@import '~antd/es/style/themes/default.less';

.loginWrap {
  display: flex;
  width: 100%;
  height: 100%;
  //background: linear-gradient(to top right,#3309b5, #73eeff);
  //background: linear-gradient(to top right, #2b6bcd, #54e2f3);
  background: linear-gradient(to top right, #35044f, #dfeef3);
}
.login {
  display: flex;
  width: 900px;
  height: 500px;
  margin: auto;
  border-radius: 12px;
  box-shadow: 2px 2px 18px 15px #00000024;
  @media screen and (max-width: 900px) {
    width: 450px;
  }
  .left {
    width: 450px;
    height: 500px;
    //background: linear-gradient(to top right, #041458, #574baf);
    //background: linear-gradient(to top right, #025c9c, #0db1e3);
    background: rgba(0,0,0,0.1) url("/left.png") no-repeat;
    background-size: 100% 100%;
    border-radius: 12px 0 0 12px;
    @media screen and (max-width: 900px) {
      display: none;
    }
    .leftInner {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
      color: #d8e5ed;
      font-size: 26px;
      line-height: 80px;
      background: rgba(0,0,0,0.3);
      border-radius: 12px 0 0 12px;
      .storeName {
        font-size: 20px;
        line-height: 30px;
      }
    }
  }

  .main {
    box-sizing: border-box;
    width: 450px;
    padding: 20px;
    background: #fff;
    border-radius: 0 12px 12px 0;
    @media screen and (max-width: 900px) {
      border-radius: 12px;
    }
    .messageBox {
      height: 50px;
    }

    .icon {
      margin-left: 16px;
      color: rgba(0, 0, 0, 0.2);
      font-size: 24px;
      vertical-align: middle;
      cursor: pointer;
      transition: color 0.3s;

      &:hover {
        color: @primary-color;
      }
    }

    .other {
      margin-top: 24px;
      line-height: 22px;
      text-align: left;

      .register {
        float: right;
      }
    }

    :global {
      .antd-pro-login-submit {
        width: 100%;
        margin-top: 24px;
      }
    }
  }
}
